<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Lights</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2760/2760947.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <style>
        .traffic-ight-bg-container{
                  background-color:#86d2f2;
                  height:100vh;
        }
        .trafic-light-heading{
              color:#1f1d41;
              font-size:40px;
              font-family: serif;
              font-weight: bold;
              
        }
        .text-button{
            background-color: #1f1d41;
            border-width: 0;
            width:70px;
            height:40px;
            margin-top:50px;
            color:#ffffff;
            border-radius:10px;
            font-family: serif;
            font-weight: 700;
            border-style: none;
        }
        .traffic-light{
             background-color: #1f1d41;
             height:300px;
             width:100px;
             border-radius:40px;
             margin-left:20px;
             padding:20px;
        }
        .bulb{
             background-color:#4b5069;
              height:50px;
              width:50px;
              border-radius:50px;
              margin-top:30px;
              margin-left:5px;
              
              
        }
      </style>
    </head>
    <body>
        <div class="text-center traffic-ight-bg-container">
            <h1 class="trafic-light-heading p-5">
                   Traffic Light
            </h1>
            <div class="d-flex flex-row justify-content-center">
                <div class="d-flex flex-column">
                    <button id="stopButton" class="text-button" onclick="turnOnRed()">Stop</button> 
                    <button id="readyButton" class="text-button" onclick="turnOnYellow()">Ready</button>
                    <button id="goButton" class="text-button" onclick="turnOnGreen()">Go</button>  
                </div>
                <div class="traffic-light">
                    <div id="stopLight" class="bulb"></div>
                    <div id="readyLight" class="bulb"></div>
                    <div id="goLight" class="bulb"></div>
                </div>
            </div>
        </div>
        <script>
               let stopLight=document.getElementById("stopLight");
               let readyLight=document.getElementById("readyLight");
               let goLight=document.getElementById("goLight");
               let stopButton=document.getElementById("stopButton");
               let  readyButton=document.getElementById("readyButton");
               let goButton=document.getElementById("goButton");
                function turnOnRed(){
                      stopLight.style.backgroundColor="red";
                      stopButton.style.backgroundColor="red";
                      readyLight.style.backgroundColor="#4b5069";
                      readyButton.style.backgroundColor="#1f1d41";
                      goLight.style.backgroundColor="#4b5069";
                      goButton.style.backgroundColor="#1f1d41";
                }
                function turnOnYellow(){
                      readyLight.style.backgroundColor="yellow";
                      readyButton.style.backgroundColor="yellow";
                      stopLight.style.backgroundColor="#4b5069";
                      stopButton.style.backgroundColor="#1f1d41";
                      goLight.style.backgroundColor="#4b5069";
                      goButton.style.backgroundColor="#1f1d41";
                      
                }
                function turnOnGreen() {
                     goLight.style.backgroundColor="green";
                     goButton.style.backgroundColor="green";
                     readyLight.style.backgroundColor="#4b5069";
                     readyButton.style.backgroundColor="#1f1d41";
                     stopLight.style.backgroundColor="#4b5069";
                     stopButton.style.backgroundColor="#1f1d41";
                    
                }
                
        </script>
    </body>
</html>