<!DOCTYPE html>
<html>

<head>
    <title>Addition Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        .image {
            width: 500px;
            height: 400px;
        }

        .bg-container {
            background-color: #f5f7fa;
        }

        .number {
            color: #323f4b;
            background-color: #cbd2d9;
            font-family: serif;
            font-size: 25px;
            font-weight: bold;
            border-style: solid;
            border-width: 8px;
            border-color: #e4e7eb;
            border-radius: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .operator {
            color: #cbd2d9;
            font-size: 40px;
        }

        .user-input {
            width: 100px;
            height: 45px;
            color: #323f4b;
            background-color: #cbd2d9;
            font-family: serif;
            font-size: 25px;
            font-weight: bold;
            border-style: solid;
            border-width: 8px;
            border-color: #e4e7eb;
            border-radius: 12px;
            text-align: center;
        }

        .button {
            border-radius: 5px;
            border-width: 0;
            padding: 10px;

        }

        .game-result {
            color: white;
            padding: 5px;
            font-size: 25px;
            font-family: serif;
            font-weight: 800;

        }
    </style>
</head>

<body>
    <div class="text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png"
            class="image" />
        <div class="bg-container p-5">
            <span id="firstNumber" class="number m-2"></span>
            <span class="operator">+</span>
            <span id="secondNumber" class="number m-2"></span>
            <span class="operator">=</span>
            <input type="text" class="user-input" id="userInput">
            <div class="mt-3">
                <button id="checkButton" class="button btn-primary m-2" onclick="checkResult()">Check</button>
                <button id="resertButton" class="button btn-primary m-2" onclick="restartGame()">Restart</button>
            </div>
            <p id="gameResult" class="game-result mt-2"></p>
        </div>
    </div>
    <script>
         let firstNumberElement=document.getElementById("firstNumber");
         let secondNumberElement=document.getElementById("secondNumber");
         let userInputElement=document.getElementById("userInput");
         let gameResultElement=document.getElementById("gameResult");
         let successMessage ="Congratulation! yo got it right";
         let errorMessage ="Provide valid Value!";
         function restartGame()
          { 
           let firstRondamInteger=Math.ceil(Math.random()*100);
           let secondRondamInteger=Math.ceil(Math.random()*100);
           firstNumberElement.textContent=firstRondamInteger;
           secondNumberElement.textContent=secondRondamInteger; 
          }
          restartGame();
           function checkResult()
           {
            let firstRondamNumber=parseInt(firstNumberElement.textContent);
            let secondRondamNumber=parseInt(secondNumberElement.textContent);

            let inputValue=parseInt(userInputElement.value);
            let additionOfTwoNumbers=firstRondamNumber+secondRondamNumber;

            if(additionOfTwoNumbers === inputValue)
           {
              gameResultElement.textContent=successMessage;
              gameResultElement.style.backgroundColor="green";

           }
           else
           {
               gameResultElement.textContent=errorMessage;
               gameResultElement.style.backgroundColor="red";
           }        
           }
        
    </script>
</body>

</html>